spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/das_test
spring.datasource.username=admin
spring.datasource.password=admin
server.servlet.session.tracking-modes=cookie

server.port=8080

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=jwtdemo
jwt.token.expired=3600000

spring.devtools.restart.pollInterval=5s
